
<!DOCTYPE html>
<html lang="en">
<html>

   <title>Compatibility </title>
  
    <p style="background-color:black;color:white;">Only WMMT6 is online at the moment, whether there will be online support for 6R and 6RR is not exactly known.</p>
   
 <img src="WMMT6.png" alt="Only WMMT6 is online at the moment, whether there will be online support for 6R and 6RR is not exactly known.">
</div>
 
 <!-- HTML Codes by Quackit.com -->
<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
font-family: Arial;
font-size: 16px;
font-style: normal;
font-weight: bold;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<p>wangan midnight 6 </p>
<p></p>
<p>Online Play Working ?</p>
<p></p>
<p>Playable via Project Asakura or teknoparrot</p>
<p></p>
<p>troubleshooting!</p>
<p></p>
<p>soon!</p>
<p></p>
<p></p>
<p></p>
</div>
 
  <!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("wp2130995-wangan-midnight-wallpapers.jpg");
}
</style>
</head>
<body>
  

<!--Button-->
<center>
 <table align="center" cellspacing="0" cellpadding="0" width="100%">
   <tr>
     <td align="center" style="padding: 10px;">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="center" bgcolor="#2b3138" style="background-color: #2b3138; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]-->
               <a href="https://www.patreon.com/Teknogods" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ff0000; font-weight:normal; text-align:center; background-color: #2b3138; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                   <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ff0000; font-weight:normal; line-height:1.5em; text-align:center;">Support TeknoParrot!</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>


</body>
</html>

</body>
</html>
  
 <p style="background-color:black;color:white;"> © 2023 MediaProductions</p>
