<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            color: #007bff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Server List</h1>
    <ul>
        <li> PANG - WMMT5DX+   </li>
        <li> Asakura - WMMT6  </li>
        <li> HKG - WMMT6R </li>
        <li>  WMMT6RR Only SCAM SERVER ONLINE!   </li>
        
        <!-- Add more servers as needed -->
    </ul>
</body>
</html>

  
    <p style="background-color:black;color:white;"> © 2023-2024 MediaProductions</p>
