
<!DOCTYPE html>
<html lang="en">
<html>

  <title>Download the patch ENG FIXED!</title> 
  
  <!DOCTYPE html>
<html>
<body>
  
  <html>
<head>
<style>
body {
  background-image: url("wp2131063-wangan-midnight-wallpapers.jpg");
}
</style>
</head>
<body>
  

 


  <!DOCTYPE html>
<html>
<body>



<p><a href="https://www.patreon.com/Teknogods">Support TeknoParrot!</a></p>

</body>
</html>



  

<iframe width="0" height="0" src="https://www.youtube.com/embed/w_FdcZstpDE?&amp;autoplay=1" frameborder="0" allowfullscreen=""> audio volume="0.1"></iframe>


<!--Button-->
<center>
 <table align="center" cellspacing="0" cellpadding="0" width="100%">
   <tr>
     <td align="center" style="padding: 10px;">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="center" bgcolor="#2b3138" style="background-color: #2b3138; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]-->
               <a href="https://www.mediafire.com/file/4mbvnj3rqsbjp1a/WMMT6ENG_FIXED.rar/file" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ff0000; font-weight:normal; text-align:center; background-color: #2b3138; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                   <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ff0000; font-weight:normal; line-height:1.5em; text-align:center;">Download the fix</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</center>
  
  
  
   <p>&copy; 2023 MediaProductions</p>
