
<!DOCTYPE html>
<html lang="en">
<html>

   <title>PLAY ONLINE </title>
  
  <!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("wp2130995-wangan-midnight-wallpapers.jpg");
}
</style>
</head>
<body>
  



<link rel="icon" type="image/png" sizes="16x16"  href="/favicons/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<iframe width="0" height="0" src="https://www.youtube.com/embed/w_FdcZstpDE?&autoplay=1" frameborder="0" allowfullscreen> audio volume="0.1"></iframe>


<h1><font color="#FFFFFF">100% English story   Available online via TeknoParrot join the discord and use the How to set up WMMT6 with Banapass support on TeknoParrot Video! </h1>	






<a href="https://wanganmaxi-official.com/wanganmaxi6/en/news/007.php" target="_blank"><font color="#FFFFFF"> 6 Shut down news link here click me</a>

<!DOCTYPE html>
<html>
<body>

<h1></h1>

<p> <a href="https://wanganmaxi-official.com/wanganmaxi6r/jp/news/025.php" target="_blank"><font color="#FFFFFF">6R Shut down news link here click me</a></p>





<div class="youtube-width">
<div class="youtube-container">
<iframe width="800" height="492"  src="https://www.youtube.com/embed/VhIYWn__1nk" frameborder="0" allowfullscreen></iframe>
</div>
</div>


<!--Button-->
<center>
 <table align="center" cellspacing="0" cellpadding="0" width="100%">
   <tr>
     <td align="center" style="padding: 10px;">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="center" bgcolor="#2b3138" style="background-color: #2b3138; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]-->
               <a href="https://www.patreon.com/Teknogods" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ff0000; font-weight:normal; text-align:center; background-color: #2b3138; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                   <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ff0000; font-weight:normal; line-height:1.5em; text-align:center;">Support TeknoParrot!</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>


</body>
</html>
  
   <p> > &copy; 2023 MediaProductions<meta name="theme-color" content="#ffffff">"></p>
